{
    "name": "zodchii/youtube-to-mp3-scrapper",
    "type": "api",
    "description": "youtube to mp3 api scrapper",
    "keywords": ["youtube to mp3 api"],
    "homepage": "https://github.com/Zodchii/scrapper",
    "license": "FREE",
    "authors": [
        {
            "name": "zodchii",
            "email": "maxim.rozenberg@gmail.com",
            "homepage": "http://slide.ly/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0" ,
        "electrolinux/phpquery": ">=0.9.6"
    }
}
